###
@FUNCTION_NAME=EventGridTrigger

POST http://localhost:7071/runtime/webhooks/EventGrid?functionName={{FUNCTION_NAME}}
Content-Type: application/json
aeg-event-type: Notification

{
  "id": "1",
  "eventType": "Microsoft.Storage.BlobCreated",
  "subject": "/blobServices/default/containers/rag-docs/blobs/お手入れ読本/お手入れ読本_5-7.pdf", 
  "eventTime": "2024-08-11T17:02:19.6069787Z",
  "data": {
    "api": "PutBlob", 
    "clientRequestId": "2168279a-2557-4782-a60d-bca035d23023", 
    "requestId": "d7b8cabe-801e-001f-52df-ebf109000000", 
    "eTag": "0x8DCB9F71B061CD3", 
    "contentType": "application/pdf", 
    "contentLength": 2381873, 
    "blobType": "BlockBlob", 
    "url": "https://saragextra1.blob.core.windows.net/rag-docs/お手入れ読本/お手入れ読本_5-7.pdf", 
    "sequencer": "00000000000000000000000000012F09000000000003ceb0", 
    "storageDiagnostics": {
      "batchId": "5e7b9236-0006-004c-00df-ebd23d000000"
    }
  },
  "dataVersion": "1.0"
}

###
POST http://localhost:7071/runtime/webhooks/EventGrid?functionName={{FUNCTION_NAME}}
Content-Type: application/json
aeg-event-type: Notification

{
  "id": "1",
  "eventType": "Microsoft.Storage.BlobCreated",
  "subject": "/blobServices/default/containers/rag-docs/blobs/アフターサービス/アフターサービス_60年間長期診断システム.jpg", 
  "eventTime": "2024-08-11T17:02:19.6069787Z",
  "data": {
    "api": "PutBlob", 
    "clientRequestId": "2168279a-2557-4782-a60d-bca035d23023", 
    "requestId": "d7b8cabe-801e-001f-52df-ebf109000000", 
    "eTag": "0x8DCB9F71B061CD3", 
    "contentType": "application/pdf", 
    "contentLength": 2381873, 
    "blobType": "BlockBlob", 
    "url": "https://saragextra1.blob.core.windows.net/rag-docs/アフターサービス/アフターサービス_60年間長期診断システム.jpg", 
    "sequencer": "00000000000000000000000000012F09000000000003ceb0", 
    "storageDiagnostics": {
      "batchId": "5e7b9236-0006-004c-00df-ebd23d000000"
    }
  },
  "dataVersion": "1.0"
}